# OrderManagementSystem

./: Orders Management.sln  README.md
OrdersManagement.APIs/: OrdersManagement.APIs.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OrdersManagement.APIs/Controllers/: BaseApiController.cs  CustomerController.cs  ErrorsController.cs  InvoiceController.cs  OrderController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
OrdersManagement.APIs/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
OrdersManagement.APIs/Extenstions/: AppServicesExtentions.cs  IdentityServicesExtension.cs
OrdersManagement.APIs/Helpers/: MappingProfile.cs  NotificationHub.cs
OrdersManagement.APIs/MiddleWares/: ExceptionMiddleware.cs
OrdersManagement.APIs/Properties/: launchSettings.json
OrdersManagement.Core/: Email.cs  IUnitOfWork.cs
OrdersManagement.Core/Dtos/: CreateOrderItemDto.cs  CustomerDto.cs  CustomerOrderDto.cs  InvoiceDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  RegisterDto.cs  ReturnedRegisterDto.cs  UserDto.cs
OrdersManagement.Core/Entities/: BaseEntity.cs  Customer.cs  Invoice.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
OrdersManagement.Core/Enums/: OrderStatusEnum.cs  PaymentMethodsEnum.cs
OrdersManagement.Core/Interfaces/: ICustomerRepository.cs  IGenericRepository.cs  IInvoiceRepository.cs  IOrderRepository.cs  IProductRepository.cs  ITokenService.cs
OrdersManagement.Core/Specifications/: BaseSpecifications.cs  ISpecifications.cs
OrdersManagement.Repository/: OrdersManagement.Repository.csproj
OrdersManagement.Repository/Data/: OrderSeeding.cs  OrdersManagementDbContext.cs
OrdersManagement.Repository/Data/Cofigurations/: CustomerConfigurations.cs  InvoiceConfigurations.cs  OrderConfigurations .cs  OrderItemConfigurations .cs  ProductConfigurations.cs  UserConfigurations.cs
OrdersManagement.Repository/Identity/: AppIdentityDbContext.cs  UserSeeding.cs
OrdersManagement.Repository/Repositories/: CustomerRepository.cs  GenericRepository.cs  InvoiceRepository.cs  OrderRepository.cs  ProductRepository.cs
OrdersManagement.Repository/Specifications/: SpecifcationsEvaluator.cs
OrdersManagement.Repository/UnitOfWork/: UnitOfWork.cs
OrdersManagement.Service/: EmailService.cs  OrdersManagement.Service.csproj  TokenService.cs
OrdersManagement.Service/Invoice/: IInvoiceService.cs  InvoiceService.cs
OrdersManagement.Service/Product/: ValidateTheOrderServices.cs
OrdersManagement.Service/Product/Contract/: IValidateTheOrderServices.cs
(+8 files in other folders)
